# oxwasp_exchange_mcmc

./: .gitignore  README.md  pom.xml
src/jet/apps/lappel/voEqui/magnetics/: ModelBuilder.java  RunVoEqui.java  Runs3.java
src/processing/: Practice.java
src/uk/ac/warwick/sip/mcmc/: AdaptiveRwmh.java  BiasAdaptiveRwmh.java  DualAveragingNuts.java  EllipticalSlice.java  GelmanRubinF.java  Global.java  GraphDistribution.java  HamiltonianMonteCarlo.java  HomogeneousRwmh.java  Mcmc.java  MixtureAdaptiveRwmh.java  NoUTurnSampler.java  NormalDistribution.java  RandomWalkMetropolisHastings.java  TargetDistribution.java  Test.java  UniformDistribution.java
src/uk/ac/warwick/sip/mcmcProcessing/: BrownianMotion.java  HamiltonianMonteCarlo.java  McmcApplet.java  NoUTurnSampler.java  RandomWalkMetropolisHastings.java
src/uk/ac/warwick/sip/mcmcccfe/: BrownianParticle.java  Global.java  HamiltonianMonteCarlo.java  HomogeneousRwmh.java  McmcDiagnostic.java  NoUTurnSampler.java  NormalDistribution.java  RandomWalkMetropolisHastings.java  TargetDistribution.java  UniformDistribution.java
src/uk/ac/warwick/sip/mcmcprocessing/: BrownianMotion.java  EllipticalSlice.java  HamiltonianMonteCarlo.java  McmcApplet.java  Menu.java  NoUTurnSampler.java  RandomWalkMetropolisHastings.java
tex/: NoUTurnSampler.eps  bib.bib  report.tex
