<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>minerva.fusion.apps.jet.equi2d</groupId>
	<artifactId>minerva-jet-equi2d</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>seed.maven</groupId>
		<artifactId>app-pom</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<connection>${minervacentral.svn.root}software/users/pjds/minerva-jet-equi2d</connection>
		<developerConnection>${minervacentral.svn.root}software/users/pjds/minerva-jet-equi2d</developerConnection>
		<url>${minervacentral.svn.url}</url>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>algorithmrepository</groupId>
			<artifactId>AlgorithmRepository</artifactId>
			<version>1.0.21</version>
		</dependency>
		<dependency>
			<groupId>javaOneLineUtils</groupId>
			<artifactId>JavaOneLineUtils</artifactId>
			<version>1.2.21</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.core.jet</groupId>
			<artifactId>minerva-fusion-core-jet</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.thomson</groupId>
			<artifactId>minerva-thomson</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>minerva.magnetics</groupId>
			<artifactId>minerva-magnetics-jet</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.thomson.jet</groupId>
			<artifactId>minerva-thomson-jet</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.polarimetry</groupId>
			<artifactId>minerva-polarimetry-jet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.bes</groupId>
			<artifactId>minerva-libes-jet</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.interferometry</groupId>
			<artifactId>minerva-interferometry-jet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.reflectometry.jet</groupId>
			<artifactId>minerva-reflectometry-jet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>minerva.fusion.diagnostics.mse</groupId>
			<artifactId>minerva-mse-jet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>minerva.xlab</groupId>
			<artifactId>minerva-xlab</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>aliceinnets</groupId>
			<artifactId>java-jyplot</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
                        <groupId>org.ejml</groupId>
                        <artifactId>ejml-all</artifactId>
                        <version>0.34</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<properties>
		<app.mainClass2>jet.apps.equi2d.VirtualObservationEqui</app.mainClass2>
		<app.mainClass>jet.apps.lappel.voEqui.magnetics.Runs3</app.mainClass>
	</properties>
</project>
